using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution
{

    static void Main(String[] args)
    {
    {
        Console.WriteLine("Enter size of array and no. of left rotation");
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int k = Convert.ToInt32(tokens_n[1]);
        Console.WriteLine("Enter Array Value ");
        string[] a_temp = Console.ReadLine().Split(' ');

        string[] temp = new string[n];
        var rotationcount = k % n;

        if(rotationcount > 0)
        {
            for (int i = 0; i < n-rotationcount;i++)
            {
                temp[i] = a_temp[rotationcount + i];
            }
            for (int i = 0; i < rotationcount;i++)
            {
                temp[n - rotationcount + i] = a_temp[i];
            }
            Console.WriteLine("Result after "+ k.ToString()  +" left rotation");
            foreach (string s in temp)
                Console.Write(s + " "); 
        }

    }
}

//9 3
//1 2 3 4 5 6 7 8 9
//4 5 6 7 8 9 1 2 3
